<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails teachers_journal: development" uuid="7ac760aa-ed19-408c-b3d4-0a64e4a7cd54">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails teachers_journal: test" uuid="c347e1dc-8891-4f53-91e9-85248b8c0658">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails teachers_journal: production" uuid="332f2a08-14db-4680-b63b-a5a2d21b7294">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>